DB_HOST = localhost
DB_PORT = 5432
DB_SCHEME = public
DB_USER = test
DB_PASSWORD = "test"
DB_DIALECT = postgres
DB_NAME = test

SECRET_KEY_API = VZcz&czkDjda#A

NODE_SERVER_PORT_HTTPS = 5443
NODE_SERVER_PORT = 5001
NODE_SERVER_HOST = localhost
NODE_USE_HTTPS = TRUE

RABBITMQ_SERVER_ON = TRUE
RABBITMQ_PORT_QUEUE = 5672
RABBITMQ_PORT_UI = 15672
RABBITMQ_DEFAULT_USER = test
RABBITMQ_DEFAULT_PASS = "test"
RABBITMQ_HOST = localhost

SMTP_HOST = 127.0.0.1
SMTP_PORT = 465
SMTP_USER = user
SMTP_PASSWORD = password
SMTP_SERVER_ON = TRUE
