export const globalMessages = {
    '500': 'Ошибка 500',
    '400': 'Ошибка 400',
    '403': 'Ошибка 403',
    'global.equals': '=======================',
    'db.migration.successful': 'Создания и обновления таблиц выполнено',
    'db.migration.error': 'Ошибка создания или обновления таблицы',
    'api.server.start': '❤ АПИ Работает ❤',
    'api.db.connected': '◕ Соединения с бд установлено',
    'api.not_found.method': 'Метод не реализован',
    'api.request.successful': 'Запрос успешно выполнен',
    'api.request.error': 'Запрос не выполнен, ошибка -',
    'api.jwt.auth.required' : 'Необходимо указать токен для авторизации',
    'api.jwt.auth.invalid' : 'Неверный токен',
    'api.jwt.auth.successful' : 'Авторизация прошла успешна, токен принят',
    'api.auth.new_user.find': 'Такой пользователь уже существует',
    'api.auth.user.not_found': 'Ошибка - неверные данные',
    'api.auth.user.password_error': 'Ошибка - неверные пароль',
    'socket.user.connection': 'Пользователь подключился',
    'socket.user.disconnected': 'Пользователь отключился',
    'socket.server.start': '☕ Socket - работает'
}
